{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "composite": true
  },
  "include": ["vite.config.ts"]
}
